{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": ["DOM", "ES2022", "esnext.asynciterable"],
    "jsx": "react-jsx",
    "target": "ES2022",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* modules */
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,

    "esModuleInterop": true,
    "types": [
      "three",
      "@types/three",
      "@react-three/fiber",
      "node",
      "@types/node"
    ]
    // "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "tmp"]
}
