{
  "recommendations": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "akamud.vscode-theme-onedark",
    "streetsidesoftware.code-spell-checker",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "redhat.vscode-yaml",
    "dotjoshjohnson.xml",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "msjsdiag.vscode-react-native",
    "ms-vsliveshare.vsliveshare",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.remote-containers",
    "mrmlnc.vscode-scss",
    "chakrounanas.turbo-console-log",
    "styled-components.vscode-styled-components",
    "kleber-swf.unity-code-snippets",
    "blennster.unity-code-snippets-improved",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "octref.vetur",
    "rangav.vscode-thunder-client",
    "snyk-security.snyk-vulnerability-scanner",
    "nrwl.angular-console",
    "swellaby.node-pack",
    "statelyai.stately-vscode",
    "Arjun.swagger-viewer",
    "Prisma.prisma",
    "kuscamara.remove-unused-imports",
    "ms-playwright.playwright",
    "slevesque.vscode-3dviewer"
  ]
}
